<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        .situation-title {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-size: 1.5em;
            font-weight: normal;
        }
        .situation-block {
            display: flex;
            flex-direction: column;
        }
        .situation-description {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .situation-options {
            display: flex;
            flex-direction: row;
        }
        .option-button {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 1cm;
        }
        .icon {
            font-family: "Noto Emoji", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="content">

</div>
<script>
    function generateSituationBlock(situation) {
        const elSituation = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituation.setAttribute("id", situation.id + "-block");
        elSituation.classList.add("situation-block");

        const elSituationDescription = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituationDescription.classList.add("situation-description");

        const elSituationIcon = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituationIcon.innerHTML = situation.icon;
        elSituationIcon.classList.add("icon");
        elSituationDescription.append(elSituationIcon);

        const elSituationTitle = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituationTitle.innerHTML = situation.title;
        elSituationTitle.classList.add("situation-title");

        elSituationDescription.append(elSituationTitle);
        const elSituationChance = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituationChance.innerHTML = situation.icon;
        elSituationChance.classList.add("icon");

        elSituationDescription.append(elSituationChance);

        elSituation.append(elSituationDescription);
        const elSituationOptions = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
        elSituationOptions.classList.add("situation-options");

        for (let option of situation.options) {
            const elSituationOption = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
            elSituationOption.classList.add("option-button");
            elSituationOption.classList.add(option.cssClass);
            elSituationOption.innerHTML = option.title;
            elSituationOptions.append(elSituationOption);
        }

        elSituation.append(elSituationOptions);

        return elSituation;
    }

    const exampleBlock = generateSituationBlock({
        id: "ceasefire-UA-RU-2025",
        title: "Ceasefire between UA & RU by 2025?",
        description: "Will there be a ceasefire between Ukraine and Russia by January 1st, 2025?",
        icon: '💣',
        chance: 0.18,
        options: [
            {
                title: "Bet Yes",
                cssClass: "yes"
            },
            {
                title: "Bet No",
                cssClass: "no"
            },
        ]
    });
    document.getElementById("content").append(exampleBlock);
</script>
</body>
</html>
